WeaponData
{
	//Radius 512
	"Damage"			"1500"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Weapon_exp_tnt"
	"viewmodel"			"models/weapons/exp_tnt/v_exp_tnt.mdl"
	"playermodel"			"models/weapons/exp_tnt/w_exp_tnt.mdl"
	"PlayerAnimationExtension"	"gren"

	"bucket"			"5"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"default_clip"			"1"
	"NumClips"			"1"

	"primary_ammo"			"tnt"
	"secondary_ammo"		"None"

	"weight"			"100"
	"item_flags"			"18"	// ITEM_FLAG_NOAUTORELOAD | ITEM_FLAG_EXHAUSTIBLE

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"	"WeaponFrag.Roll"
		"special2"	"Weapon_TNT.Explode"
		"special3"	"Weapon_TNT.Spark_Loop"
		"double_shot"	"common/null.wav"
		"single_shot"	"common/null.wav"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"k"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"k"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"v"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}