// Ruger 10/22

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Weapon_fa_1022"
	"viewmodel"				"models/weapons/fa_ruger1022/v_fa_ruger1022.mdl"
	"playermodel"			"models/weapons/fa_ruger1022/w_fa_ruger1022.mdl"
	"anim_prefix"			"rifle"
	"bucket"				"3"
	"bucket_position"		"3"

	"Damage"			"25"
	"HeadshotDamage"		"300"

	"clip_size"				"10"
	"primary_ammo"			"22LR"
	"secondary_ammo"		"None"

	"CycleTime"			"0.1"

	"weight"			"250"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_RIFLE_FLASH"

	"FullAmmoThreshold"			"10"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_smg"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_22Pistol.Empty"
		"single_shot"	"Weapon_22Pistol.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}