// FN FAL

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Weapon_fa_fnfal"
	"viewmodel"				"models/weapons/fa_fnfal/v_fa_fnfal.mdl"
	"playermodel"			"models/weapons/fa_fnfal/w_fa_fnfal.mdl"
	"npcmodel"			"models/weapons/fa_fnfal/w_fa_fnfal.mdl"
	"anim_prefix"			"smg"
	"bucket"				"4"
	"bucket_position"		"3"

	"Damage"			"200"
	"HeadshotDamage"		"800"

	"CycleTime"			"0.1"
	"clip_size"				"20"
	"primary_ammo"			"308"
	"secondary_ammo"		"None"

	"ITEM_FLAG_PENETRATION"		"1"

	"weight"			"450"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_RIFLE_FLASH"
	
	"HalfAmmoThreshold"			"9"
	"OverHalfAmmoThreshold"		"13"
	"AlmostFullAmmoThreshold"	"17"
	"FullAmmoThreshold"			"20"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_smg"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_FAL.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}