// M16A4 CARRY HANDLE

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Weapon_fa_m16a4_carryhandle"
	"viewmodel"				"models/weapons/fa_m16a4/v_fa_m16a4_carryhandle.mdl"
	"playermodel"			"models/weapons/fa_m16a4/w_fa_m16a4_carryhandle.mdl"
	"anim_prefix"			"smg"
	"bucket"				"4"
	"bucket_position"		"3"

	"Damage"			"100"
	"HeadshotDamage"		"500"

	"CycleTime"			"0.070"

	"clip_size"				"30"
	"primary_ammo"			"556"
	"secondary_ammo"		"None"

	"weight"			"400"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_ASSAULT_FLASH"
	
	"HalfAmmoThreshold"			"13"
	"OverHalfAmmoThreshold"		"17"
	"AlmostFullAmmoThreshold"	"24"
	"FullAmmoThreshold"			"30"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_smg"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_AR15.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}