// Heckler & Koch MP5A4

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Weapon_fa_mp5a4"
	"viewmodel"				"models/weapons/fa_mp5/v_fa_mp5.mdl"
	"playermodel"			"models/weapons/fa_mp5/w_fa_mp5.mdl"
	"npcmodel"			"models/weapons/fa_mp5/w_fa_mp5_npc.mdl"
	"anim_prefix"			"smg"
	"bucket"				"2"
	"bucket_position"		"1"

	"Damage"			"35"
	"HeadshotDamage"		"300"

	"CycleTime"			"0.075"
	"CycleTimeAfterBurst"		"0.4"

	"clip_size"				"30"
	"primary_ammo"			"9mm"
	"secondary_ammo"		"None"

	"weight"			"300"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_ASSAULT_FLASH_small"
	
	"HalfAmmoThreshold"			"13"
	"OverHalfAmmoThreshold"		"17"
	"AlmostFullAmmoThreshold"	"24"
	"FullAmmoThreshold"			"30"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_smg"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_MP5.Single"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}