// Mac-10

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Weapon_fa_mac10"
	"viewmodel"			"models/weapons/fa_mac10/v_fa_mac10.mdl"
	"playermodel"			"models/weapons/fa_mac10/w_fa_mac10.mdl"
	"npcmodel"			"models/weapons/fa_mac10/w_fa_mac10.mdl"
	"anim_prefix"			"smg"
	"bucket"			"2"
	"bucket_position"		"1"

	"Damage"			"62"
	"HeadshotDamage"		"510"

	"CycleTime"			"0.055"

	"clip_size"			"30"
	"primary_ammo"			"45acp"
	"secondary_ammo"		"None"

	"weight"			"300"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_MAC10_FLASH"
	
	"HalfAmmoThreshold"			"13"
	"OverHalfAmmoThreshold"		"17"
	"AlmostFullAmmoThreshold"	"25"
	"FullAmmoThreshold"			"30"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_smg"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Mac10.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}