// Beretta M92FS

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Weapon_fa_m92fs"
	"viewmodel"				"models/weapons/fa_m92fs/v_fa_m92fs.mdl"
	"playermodel"			"models/weapons/fa_m92fs/w_fa_m92fs.mdl"
	"anim_prefix"			"pistol"
	"bucket"				"2"
	"bucket_position"		"0"

	"clip_size"				"15"
	"primary_ammo"			"9mm"
	"secondary_ammo"		"None"

	"CycleTime"			"0.1"

	"Damage"			"35"
	"HeadshotDamage"		"300"

	"weight"			"110"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_PISTOL_FLASH"

	"ITEM_FLAG_SKILLSHOT"		"1"
	
	"FullAmmoThreshold"			"15"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_pistol"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"		"Weapon_Beretta.DryFire"
		"single_shot"	"Weapon_Beretta.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}