// Beretta Perennia SV10

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Weapon_fa_sv10"
	"viewmodel"				"models/weapons/fa_sv10/v_fa_sv10.mdl"
	"playermodel"			"models/weapons/fa_sv10/w_fa_sv10.mdl"
	"anim_prefix"			"shotgun"
	"bucket"				"3"
	"bucket_position"		"2"

	"Damage"			"25"
	"HeadshotDamage"		"200"

	"Bullets"			"10"

	"clip_size"			"2"
	"primary_ammo"			"12gauge"
	"secondary_ammo"		"None"

	"CycleTime"			"0.1"

	"weight"			"350"
	"item_flags"			"6" // 1<<2 + 1<<1; ITEM_FLAG_NOAUTOSWITCHEMPTY|ITEM_FLAG_NOAUTORELOAD

	"muzzle_flash"			"NMRIH_SHOTGUN_FLASH_OLDSTYLE"

	"AllowsSuicide"			"1"
	"SuicideParticle"		"nmrih_suicide_shotgun"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_DB.Single"
		"empty"			"Weapon_DB.DryFire"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}