// Walkie Talkie

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"		"Weapon_item_walkietalkie"
	"viewmodel"		"models/weapons/nmrih2005/gear/walkietalkie/walkie_talkie.mdl"
	"playermodel"		"models/weapons/item_walkie/w_walkie.mdl"
	"anim_prefix"		"walktalk"
//	"bucket"		"2"
//	"bucket_position"	"3"
	"bucket"		"5"
	"bucket_position"	"3"

	"clip_size"			"-1"
	"default_clip"		"-1"
	"primary_ammo"		"None"
	"secondary_ammo"	"None"

	"weight"		"50"
	"item_flags"		"0"

//	"damage"		"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
//		"reload"		"Weapon1911.Reload"
//		"empty"			"Weapon1911.Empty"
//		"single_shot"		"Weapon1911.Single"
//		"draw"			"Weapon1911.Draw"
//		"bash_hit"		"Weapon1911.BashHit"
//		"bash_miss"		"Weapon1911.BashMiss"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"e"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"e"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"q"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}