// wrench

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"Weapon_me_wrench"
	"viewmodel"			"models/weapons/me_wrench/v_me_wrench.mdl"
	"playermodel"			"models/weapons/me_wrench/w_me_wrench.mdl"
	"anim_prefix"			"crowbar"
	"bucket"			"1"
	"bucket_position"		"4"

	"DamageType"			"blunt"
	"Damage"				"70"
	"HeadshotDamage"		"190"   

	"MeleeWeapon"			"1"
	"CycleTime"			"-1"	// -1 means use SequenceDuration

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"max_throw_force"		"750"
	"weight"				"80"
	"item_flags"			"0"
	"QuickAttackStaminaCost"	"10"
	"SwingTrailParticleName"	"nmrih_melee_wrench"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Melee.SwipeSharpHvy"
		"melee_hit"			"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"c"
		}
		"ammo"
		{
				"font"		"WeaponIcons"
				"character"	"c"
		}
		"ammo2"
		{
			"file"		"sprites/640hud7"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}